# Пользователи
## Создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "username": "GlebKoc",
  "email": "glebkoc@gmail.ru",
  "avatar": "photo.png",
  "userType": "simple",
  "password": "123456"
}
###

## Авторизовать пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "glebkoc@gmail.ru",
  "password": "123456"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiSGFycnkgS2FuZSIsImVtYWlsIjoia2FuZUBnbWFpbC5ydSIsImlkIjoiNjU0ODcxZDRlZjI2MTkzZWNkNWYyMGI0IiwiaWF0IjoxNjk5NjE2NjQxLCJleHAiOjE2OTk3ODk0NDF9.KktiVBaHslxks3QMX1U5OKVXdsP50BFxUSN3Dd-cpKU
###
